\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Notation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Variables}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Nominal scales \{nominal\}}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Ordinal scales}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Interval scales}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Ratio scales}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Discrete vs. Continuous Variables}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Applications}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Example one}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Example two}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Final Words}{21}{chapter.6}
\contentsfinish 
